jak.json (before)
{
  "camera_settings": {
    "white balance temperature auto": 0,
    "saturation": 100,
    "brightness": 70,
    "backlight compensation": 0,
    "sharpness": 25,
    "power line frequency": 2,
    "white balance temperature": 4500,
    "pan absolute": 0,
    "field of view": 68.5,
    "exposure absolute": 5,
    "tilt absolute": 0,
    "exposure auto": 1,
    "resolution": [
      1280,
      720
    ],
    "id": 1,
    "contrast": 10,
    "zoom absolute": 0
  },
  "publishers": {
    "NetworkTablePublisher": {
      "table_name": "SmartDashboard",
      "team_num": 4320
    }
  },
  "modifiers": {
    "Morph": {
      "morph_close": [
        5,
        5
      ],
      "morph_open": [
        5,
        5
      ]
    },
    "ColorThreshold": {
      "do_mask": true,
      "low_hsv": [
        63,
        209,
        29
      ],
      "high_hsv": [
        84,
        255,
        103
      ]
    },
    "Bur": {
      "kernel": [
        21,
        21
      ]
    }
  },
  "calculations": {
    "DistanceCalculation": {
      "field_of_view": 48.068,
      "image_width": 640,
      "real_height": 40.5
    },
    "AngleCalculation": {
      "image_x_center": 319,
      "horizontal_field_of_view": 48.068,
      "image_width": 640,
      "image_y_center": 239
    }
  },
  "filters": {
    "AreaRangeFilter": {
      "min_area": 360,
      "max_area": 360
    },
    "AspectRatioFilter": {
      "min_ratio": 0.12345679012345678,
      "max_ratio": 8.1
    },
    "AreaRatioFilter": {
      "min_area_ratio": 0.8,
      "max_area_ratio": 1
    },
    "ShapeFilter": {
      "edges_count": 5,
      "epsilon": 0.035
    }
  }
}

jak.json (after)
{
  "camera_settings": {
    "white balance temperature auto": 0,
    "saturation": 100,
    "brightness": 70,
    "backlight compensation": 0,
    "sharpness": 25,
    "power line frequency": 2,
    "white balance temperature": 4500,
    "pan absolute": 0,
    "field of view": 68.5,
    "exposure absolute": 5,
    "tilt absolute": 0,
    "exposure auto": 1,
    "resolution": [
      1280,
      720
    ],
    "id": 1,
    "contrast": 10,
    "zoom absolute": 0
  },
  "publishers": {
    "NetworkTablePublisher": {
      "table_name": "SmartDashboard",
      "team_num": 4320
    }
  },
  "modifiers": {
    "Morph": {
      "morph_close": [
        5,
        5
      ],
      "morph_open": [
        5,
        5
      ]
    },
    "ColorThreshold": {
      "do_mask": true,
      "low_hsv": [
        63,
        209,
        29
      ],
      "high_hsv": [
        84,
        255,
        103
      ]
    },
    "Bur": {
      "kernel": [
        21,
        21
      ]
    }
  },
  "calculations": {
    "DistanceCalculation": {
      "field_of_view": 48.068,
      "image_width": 640,
      "real_height": 40.5
    },
    "AngleCalculation": {
      "image_x_center": 319,
      "horizontal_field_of_view": 48.068,
      "image_width": 640,
      "image_y_center": 239
    }
  },
  "filters": {
    "AreaRangeFilter": {
      "min_area": 100,
      "max_area": 60000
    },
    "AspectRatioFilter": {
      "min_ratio": 0.12345679012345678,
      "max_ratio": 8.1
    },
    "AreaRatioFilter": {
      "min_area_ratio": 0.8,
      "max_area_ratio": 1
    }
  }
}

jak.json (diff)
@@ -72,8 +72,8 @@
   },
   "filters": {
     "AreaRangeFilter": {
-      "min_area": 360,
-      "max_area": 360
+      "min_area": 100,
+      "max_area": 60000
     },
     "AspectRatioFilter": {
       "min_ratio": 0.12345679012345678,
@@ -82,10 +82,6 @@
     "AreaRatioFilter": {
       "min_area_ratio": 0.8,
       "max_area_ratio": 1
-    },
-    "ShapeFilter": {
-      "edges_count": 5,
-      "epsilon": 0.035
     }
   }
 }
